@import '../../styles/utils/mixins';
@import '../../styles/utils/vars';

.containerPhone {
  display: inline-block;
  box-sizing: border-box;
  width: 100%;
}

.card {
  display: inline-block;
  box-sizing: border-box;
  height: 440px;
  min-width: 227px;
  background-color: aqua;
  border: 1px solid #000;
  color: #000;
  font-size: 32px;
}

.pagePhone {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.title {
  font-weight: 800;
  font-size: 32px;
  line-height: 41px;
  letter-spacing: -0.01em;
  margin-bottom: 22px;

  @include onTablet {
    font-size: 48px;
    line-height: 56px;
  }
}

.count {
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  color: $secondary;
  margin-bottom: 22px;

  @include onTablet {
    margin-bottom: 40px;
  }
}

.sorter {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

.sortBy {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.sortByTitle {
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;

  color: $secondary;
}

.sortBySelect {
  width: 187px;
  height: 40px;
  color: $white;
  background: $secondary;

  border: 1px solid #b4bdc4;
}

.itemsOnPage {
  display: flex;
  flex-direction: column;
  gap: 4px;

  margin-right: 16px;
}

.catalog {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(1, 290px);
  gap: 40px 16px;
  justify-content: center;

  @media (min-width: 640px) {
    grid-template-columns: repeat(2, 288px);
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 230px);
  }

  @media (min-width: 1175px) {
    grid-template-columns: repeat(4, 272px);
  }
}

.menuRout {
  display: flex;
  align-items: center;
  gap: 15px;

  margin-top: 24px;
  margin-top: 16px;
  margin-bottom: 40px;

  &__home {
    height: 16px;
    width: 16px;
  }
  &__arrow {
    height: 16px;
    width: 16px;
  }
  &__title {
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    color: $secondary;
  }

  @include onTablet {
    margin-bottom: 40px;
  }
}
